<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/headTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="24dp"
        android:text="Connect 4 (by KSHITIJ™)"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/name1EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name1EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="NAME OF PLAYER 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/name2EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTextView" />

    <EditText
        android:id="@+id/name2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="NAME OF PLAYER 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1EditText" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="40dp"
        android:onClick="startGame"
        android:text="START!"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2EditText" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="288dp"
        android:layout_height="251dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/download"
        android:verticalSpacing="1dp"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="6">

        <ImageView
            android:id="@+id/imageView1-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick6"

            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView1-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center|right"
            app:layout_row="0"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick1"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick1"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick6"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView3-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick1"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"

            android:onClick="onClick6"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick6"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView4-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="3"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick1"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick6"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView5-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="4"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick1"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick2"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick3"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick4"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick5"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick6"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView6-7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:onClick="onClick7"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="5"
            app:srcCompat="@drawable/red" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>